<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_numbers"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/category_numbers"
        android:gravity="center"
        android:onClick="goToNumbers"
        android:text="Numbers"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/text_family"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/category_family"
        android:gravity="center"
        android:onClick="goToFamily"
        android:text="Family"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/text_colors"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/category_colors"
        android:gravity="center"
        android:onClick="goToColors"
        android:text="Colors"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textphrases"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/category_phrases"
        android:gravity="center"
        android:onClick="goToPhrases"
        android:text="Phrases"
        android:textColor="@color/white"
        android:textSize="25sp"/>

</LinearLayout>